[defaults]
inventory               = inventories/hosts.yml
remote_user             = root
module_name             = thyart-ansible
roles_path              = roles/
fact_caching            = memory
callback_whitelist      = timer
retry_files_enabled     = False
deprecation_warnings    = True
[ssh_connection]
ssh_args            = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=120s
pipelining          = True